<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtParentList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jkkjkjkjkjkj"
       android:gravity="center"
        android:textColor="@color/opacitywhite"/>

<ImageView
    android:id="@+id/image_arrow"
    android:layout_width="10dip"
    android:layout_height="10dip"
   android:layout_marginLeft="30dip"
    android:layout_marginTop="10dip"/>
</LinearLayout>